version: '3'
networks:
    mynet:
services:
    broker:
        build: broker
        networks:
            mynet:
                aliases:
                    -broker
        ports:
            -1099:1099

    auldfellas:
        build: auldfellas
        networks:
            - mynet
        environment:
            SERVER_HOST: broker
        depends_on: broker

    dodgydrivers:
        build: dodgydrivers
        networks: 
            mynet
        environment:
            SERVER_HOST: broker
        depends_on: 
            broker
    
    girlpower:
        build: girlpower
        networks:
            mynet
        environment:
            SERVER_HOST: broker
        depends_on: 
            broker
    
    client:
        build: client
        networks:
            mynet
        environment: 
            SERVER_HOST: broker
        depends_on:
            broker
        